# SglypaPro
Модуль предоставляет все функции как у бота сглыпа.
# -*- coding: utf-8 -*-
# meta developer: @Rezoxss
# scope: hikka_only

from .. import loader, utils
import logging
import random
import re
from collections import defaultdict

logger = logging.getLogger(__name__)

@loader.tds
class SglypaMod(loader.Module):
    """Модуль для генерации сглып как у @sglypa_tg_bot"""
    
    strings = {
        "name": "Sglypa",
        "on": "✅ Режим сглыпы включен в этом чате! Теперь я буду отвечать сглыпами",
        "off": "❌ Режим сглыпы выключен в этом чате",
        "already_on": "⚠️ Режим сглыпы уже включен в этом чате",
        "already_off": "⚠️ Режим сглыпы уже выключен в этом чате",
        "cleared": "🗑️ История чата очищена",
        "stats": "📊 Сообщений в истории: {}"
    }

    def __init__(self):
        self.config = loader.ModuleConfig(
            loader.ConfigValue(
                "reply_chance",
                40,
                "Шанс ответа в %",
                validator=loader.validators.Integer(minimum=1, maximum=100)
            )
        )
        self.active_chats = set()
        self.chat_history = defaultdict(list)
        self.words_db = self.load_words_database()

    def load_words_database(self):
        """База слов для сглып"""
        return {
            "nouns": [
                "кошка", "собака", "птица", "рыба", "мышь", "хомяк", "кролик", 
                "черепаха", "лягушка", "бегемот", "носорог", "слон", "жираф",
                "тигр", "лев", "волк", "лиса", "медведь", "енот", "бобер",
                "помидор", "огурец", "картошка", "морковка", "капуста", "яблоко",
                "груша", "апельсин", "банан", "клубника", "малина", "вишня",
                "пицца", "бургер", "суп", "салат", "мороженое", "шоколад",
                "стол", "стул", "кровать", "шкаф", "полка", "лампа", "окно",
                "дверь", "компьютер", "телефон", "книга", "тетрадь", "ручка",
                "человек", "друг", "брат", "сестра", "мама", "папа", "дед",
                "голова", "рука", "нога", "спина", "живот", "нос", "ухо",
                "хуй", "пизда", "еблан", "мудак", "пидор", "блядь", "сука",
                "долбоёб", "залупа", "пиздец", "жопа", "срака", "очко"
            ],
            "adjectives": [
                "красный", "синий", "зеленый", "желтый", "оранжевый", "фиолетовый",
                "розовый", "коричневый", "черный", "белый", "серый", "голубой",
                "большой", "маленький", "огромный", "крошечный", "высокий", "низкий",
                "толстый", "тонкий", "пушистый", "гладкий", "шершавый", "mокрый",
                "сухой", "горячий", "холодный", "теплый", "прохладный", "свежий",
                "старый", "новый", "молодой", "древний", "современный", "быстрый",
                "медленный", "умный", "глупый", "веселый", "грустный", "злой",
                "смешной", "серьезный", "важный", "необычный", "странный", "удивительный",
                "хуёвый", "пиздатый", "ебанный", "пизданутый", "ебучый", "залупный"
            ],
            "verbs": [
                "бежит", "летит", "плывет", "ползет", "прыгает", "скачет",
                "сидит", "стоит", "лежит", "висит", "растет", "цветет",
                "падает", "поднимается", "вращается", "качается", "блестит",
                "шумит", "молчит", "поет", "говорит", "кричит", "шепчет",
                "ест", "пьет", "спит", "бодрствует", "работает", "отдыхает",
                "смеется", "плачет", "думает", "мечтает", "хочет", "может",
                "исследует", "открывает", "создает", "творит", "строит", "играет",
                "ебёт", "трахает", "выебывается", "пиздит", "хуярит", "дрочит",
                "сосёт", "лижет", "выебал", "отъебал", "заебал", "доебал"
            ]
        }

    async def client_ready(self, client, db):
        self._client = client

    def add_to_history(self, chat_id, text):
        """Добавляем сообщение в историю"""
        if text and len(text) > 2:
            words = re.findall(r'\b[а-яё]{3,}\b', text.lower())
            for word in words:
                if word not in ['это', 'вот', 'как', 'что', 'там', 'здесь']:
                    self.chat_history[chat_id].append(word)

    def generate_sglypa(self, chat_id):
        """Генерируем правильную сглыпу"""
        if chat_id in self.chat_history and self.chat_history[chat_id]:
            chat_words = list(self.chat_history[chat_id])
            noun = random.choice(chat_words)
        else:
            noun = random.choice(self.words_db["nouns"])
        
        adjective = random.choice(self.words_db["adjectives"])
        verb = random.choice(self.words_db["verbs"])

        patterns = [
            f"{adjective} {noun} {verb}",
            f"{noun} {verb} {adjective}",
            f"{verb} {adjective} {noun}",
            f"{adjective} {verb} {noun}",
            f"{noun} {adjective} {verb}",
            f"{verb} {noun} {adjective}"
        ]
        
        prefixes = [
            "Вот это да,", "Ого,", "Вау,", "Ух ты,", "Ничего себе,",
            "Смотрите,", "Кажется,", "Наверное,", "Возможно,", "Интересно,"
        ]
        
        return f"{random.choice(prefixes)} {random.choice(patterns)}"

    @loader.command()
    async def sglypa(self, message):
        """Сгенерировать сглыпу или управление режимом - .sglypa [on/off]"""
        args = utils.get_args_raw(message)
        chat_id = utils.get_chat_id(message)
        
        if message.text:
            self.add_to_history(chat_id, message.text)

        if not args:
            sglypa_text = self.generate_sglypa(chat_id)
            await utils.answer(message, sglypa_text)
            return
            
        if args.lower() == "on":
            if chat_id in self.active_chats:
                await utils.answer(message, self.strings("already_on"))
            else:
                self.active_chats.add(chat_id)
                await utils.answer(message, self.strings("on"))
                
        elif args.lower() == "off":
            if chat_id not in self.active_chats:
                await utils.answer(message, self.strings("already_off"))
            else:
                self.active_chats.discard(chat_id)
                await utils.answer(message, self.strings("off"))
                
        elif args.lower() == "clear":
            if chat_id in self.chat_history:
                self.chat_history[chat_id].clear()
            await utils.answer(message, self.strings("cleared"))
            
        elif args.lower() == "stats":
            count = len(self.chat_history.get(chat_id, []))
            await utils.answer(message, self.strings("stats").format(count))
            
        else:
            sglypa_text = self.generate_sglypa(chat_id)
            await utils.answer(message, sglypa_text)

    @loader.watcher()
    async def watcher(self, message):
        """Отслеживаем сообщения только в активных чатах"""
        chat_id = utils.get_chat_id(message)
        
        # Работаем ТОЛЬКО в активированных чатах
        if chat_id not in self.active_chats:
            return
            
        if not message.text or message.out or message.text.startswith('.'):
            return
            
        self.add_to_history(chat_id, message.text)
        
        # Если есть слово "сглыпа" - отвечаем всегда
        if re.search(r'сглыпа', message.text, re.IGNORECASE):
            sglypa_text = self.generate_sglypa(chat_id)
            await message.reply(sglypa_text)
            return
            
        # Обычный шанс ответа 40%
        if random.randint(1, 100) <= 40:
            sglypa_text = self.generate_sglypa(chat_id)
            await message.reply(sglypa_text)

    async def on_unload(self):
        self.active_chats.clear()
        self.chat_history.clear()
